{
    "version": 2,
    "name": "BuoyantPysche",
    "builds": [
      { "src": "index.js", "use": "@vercel/node" }
    ],
    "includeFiles": [
      "lib/**"
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/index.js" }
    ]
  }
  